<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_title"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_recipe_ingredients_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="@string/ingredient_1" />

</LinearLayout>