<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/widget_margin"
    android:background="@drawable/layout_bg_round">


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_flipper"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
    </ViewFlipper>

       <Button
        android:id="@+id/bt_show_next_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_recipe"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="@dimen/button_margin" />

</RelativeLayout>