<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".StepDetailFragment" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                style="?android:attr/textAppearanceMedium"
                android:textIsSelectable="true"
                android:text="@string/label_servings"/>

            <TextView
                android:id="@+id/tv_recipe_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                style="?android:attr/textAppearanceMedium"
                android:textIsSelectable="true"/>

        </LinearLayout>

        <TextView
            android:id="@+id/bt_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:background="@drawable/ingredients_border"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:text="Ingredients"
            android:textAppearance="?attr/textAppearanceListItem"
            android:onClick="showIngredients"/>

        <androidx.recyclerview.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rv_recipe_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/recipe_steps_list_content" />

    </LinearLayout>
</ScrollView>